<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobRaiser</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script type="text/javascript">
			$(document).ready(function(){ 
			
			$(window).scroll(function(){
				if ($(this).scrollTop() > 1350) {
					$('.scrollup').fadeIn();
				} else {
					$('.scrollup').fadeOut();
				}
			}); 
			
			$('.scrollup').click(function(){
				$("html, body").animate({ scrollTop: 0 }, 800);
				return false;
			});
 
		});
     </script>
     
     <style type="text/css">
         .scrollup {
    width: 40px;
    height: 40px;
    text-indent: -9999px;
    opacity: 0.3;
    position: fixed;
    bottom: 50px;
    right: 100px;
    display: none;
    background: url("img/icon_top.png") no-repeat;
}
     </style>
    
</head>

<body>
    <div id="wrapper">
        <!-- Fixed navbar -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
                <a class="navbar-brand animate" href="#"><img src="img/jr_logo.png" alt="logo1"></a>
            </div>
            <div class="navbar-collapse collapse margin10">
                <ul class="nav navbar-nav navbar-right animate">
                    <li class="icon margin10"><i class="fa fa-twitter" aria-hidden="true"></i></li>
                    <li class="icon margin10"><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    <li class="icon margin10"><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                    <li class="icon margin10"><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>
        <!-- Slider Image -->
          <div class="home">
              <div class="slider_bg_image"> </div>
           <!-- <img height="auto" width="100%" src="img/bg_image.png"> -->
            <div class="content-container">
                <div class="slider-content">
                    <h4 class="Opacity">Recruitment Software to</h4>
                    <h4><b class="banner-content">Grow Your Business</b></h4>
                    <span class="justify">
                        <p class="Opacity banner-content2">One-stop-shop for Recruitment and Talent Management software products for Micro, Small, Medium and Large enterprises. We execute this vision to help you identify right products that perfectly deliver your expectations.</p>
                    </span>
                    <br>
                    <br>
                    <button type="button" class="slider-button">Read more</button>
                </div>
            </div>
        </div>
        <!-- Slider Image -->
        <!-- Job Raiser Content -->
        <div class="section-2 row">
            <div class="col-md-6">
                <h1>JobRaiser ATS</h1>
                <div class="divider text-left"><span></span></div>
                <span class="justify">
                  <p>JobRiser ATS is one of the most simplified and easy to use software product that helps Direct Employers to manage Talent Acquisition Process and Recruitment Consultants to manage the complete recruitment and billing process</p>
                  <p> JobRaiser ATS is designed for small and medium enterprises who look for a simple to use and highly stable to manage talent acquisition or end-to-end recruitment consulting business process</p>
                </span>
                <br>
                <br>
                <button type="button" class="slider-button">Read more</button>
            </div>
            <div class="col-md-6 text-center">
                <img class="section2-img" src="img/jr_ats.png">
            </div>
        </div>
        <!-- Job Raiser Content -->
        <div style="position: fixed; z-index: -99; width: 100%; height: 100%"></div>
        <!-- Key Features -->
        <div class="masked">
            <div class="container">
                <div class="heading">
                    <h3>Key Features of JobRaiser ATS</h3>
                    <div class="divider"><span class="text-bgWhite"></span></div>
                </div>
                <div class="col-sm-11 col-md-offset-1">
                    <div class="col-sm-6 project">
                        <img src='img/download-resumes.png' style='vertical-align: middle' /><span class="text-white margin-L10 padding-10">Download Resumes from Job Portals.</span>
                    </div>
                    <div class="col-sm-6 project">
                        <img src='img/recruitment_workflow.png' style='vertical-align: middle' /><span class="text-white margin-L10 padding-10">Recruitment Workflow Automation.</span>
                    </div>
                    <div class="col-sm-6 project">
                        <img src='img/job_posting.png' style='vertical-align: middle' /><span class="text-white margin-L10 padding-10">Job Posting to Job Portals and Social Media.</span>
                    </div>
                    <div class="col-sm-6 project">
                        <img src='img/dashboard.png' style='vertical-align: middle' /><span class="text-white margin-L10 padding-10">Tracker sheet generation, MIS and online Dashboards.</span>
                    </div>
                    <div class="col-sm-6 project">
                        <img src='img/outlook.png' style='vertical-align: middle' /><span class="text-white margin-L10 padding-10">Integrated to MS Outlook® to Parse Resumes in bulk.</span>
                    </div>
                    <div class="col-sm-6">
                        <img src='img/integrated.png' style='vertical-align: middle' /><span class="text-white margin-L10 padding-10">Mobile App to track transactions and Status updation</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Key Features -->
        <!-- Business partners -->
        <div class="container">
            <div class="Partners project">
                <h3>Premium Business Partners</h3>
                <div class="divider"><span></span></div>
                <p>JobRaiser Software Pvt. Ltd. is premium sales partner of HireCraft Software Pvt. Ltd. </p>
                <p>HireCraft<sup>&reg;</sup> is the leader in Mid to Large Scale Talent Acquisition, Talent management, Recruitment and Contract Staffing business lifecycle products.</p>
            </div>
            <div class="col-sm-11 col-md-offset-1">
                <div class="col-sm-6 project">
                    <img src='img/hirecraft.png' style='vertical-align: middle' />
                </div>
                <div class="col-sm-6 project">
                    <img src='img/tallint.png' style='vertical-align: middle' />
                </div>
            </div>
            <div class="Partners">
                <p> HireCraft<sup>&#153;</sup> is pioneer and India’s largest software products provider in process automation of Recruitment, Talent Management, Contract Staffing and E-Governance space mainly for Mid to Large enterprises. Click here to read more about HireCraft Range of products.</p>
            </div>
        </div>
        
        <!-- bottom slider -->
        
        <div class="bottom-slider container-fluid row">
           <div class="col-md-4">
               <div class="bottom-slider-content"> Partenered Products/Services </div>
           </div>
           <div class="col-md-8">
              
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner carousel-inner-bottom" role="listbox">
      <div class="item active">
	   <div class="col-md-6 col-sm-6 col-xs-6 bot-slider-border bot-slider-one"> 
         <div class="col-md-4 noPaddingLR">
          <img class="bot-slider-img" src="img/Product4.jpg" alt="Chania">
         </div>  
         <div class="col-md-8 noPaddingLR noPaddingR">
          <h5 class="bot-slider-title"> Tallent Management </h5>
          <p class="bot-slider-cont"> And end to end system to aquire, build and manage Talent...</p>
		  <p class="read-more"> <a href="#"> Read More</a> </p>
         </div>
		</div> 
		
		<div class="col-md-6 col-sm-6 col-xs-6 bot-slider-border marginLR bot-slider-two"> 
         <div class="col-md-4 noPaddingLR">
          <img class="bot-slider-img" src="img/Product5.jpg" alt="Chania">
         </div>  
          <div class="col-md-8 noPaddingLR noPaddingR">
          <h5 class="bot-slider-title"> e-Government/Public Job Portals </h5>
          <p class="bot-slider-cont"> Best technology in the industry to manage State...</p>
		  <p class="read-more"> <a href="#"> Read More</a> </p>
        </div>
		</div> 
		
      </div>

      <div class="item">
        <div class="col-md-6 col-sm-6 col-xs-6 bot-slider-border bot-slider-one"> 
         <div class="col-md-4 noPaddingLR">
          <img class="bot-slider-img" src="img/Product4.jpg" alt="Chania">
         </div>  
         <div class="col-md-8 noPaddingLR noPaddingR">
          <h5 class="bot-slider-title"> Tallent Management </h5>
          <p class="bot-slider-cont"> And end to end system to aquire, build and manage Talent... </p>
         </div>
		 <p class="read-more"> <a href="#"> Read More</a> </p>
		</div> 
		
		<div class="col-md-6 col-sm-6 col-xs-6 bot-slider-border marginLR bot-slider-two"> 
         <div class="col-md-4 noPaddingLR">
          <img class="bot-slider-img" src="img/Product5.jpg" alt="Chania">
         </div>  
          <div class="col-md-8 noPaddingLR noPaddingR">
          <h5 class="bot-slider-title"> e-Government/Public Job Portals </h5>
          <p class="bot-slider-cont"> Best technology in the industry to manage State...</p>
        </div>
		<p class="read-more"> <a href="#"> Read More </a> </p>
		</div>  
      </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left fa fa-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right fa fa-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

           </div>
        </div>
                        
        <!-- End of bottom slider  -->
        
        <!-- Business partners -->
        <!-- Product Services --
        <div class="masked noPaddingMargin">
            <div class="panel-container">
                <div class="col-sm-12">
                    <div class="col-md-4 top-gap text-white">
                        <h3>Partnered Products/Services</h3>
                    </div>
                    <div class="col-sm-8">
                        <span>
                            <a href="javascript:void(0)" class="control_next"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="control_prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                        </span>
                        <div class="clearfix"></div>
                        <div id="slider">
                            <ul>
                                <li>
                                    <img src='img/1.jpg' style='vertical-align: middle;float:left;' />
                                    <span class="text-white margin-L10 padding-10">
                                        <h4>Talent Management</h4>
                                    </span>
                                </li>
                                <li>
                                    <img src='img/1.jpg' style='vertical-align: middle' /><span class="text-white margin-L10 padding-10">Mobile App to track transactions and Status updation</span>
                                </li>
                                <li>
                                    <img src='img/Product1.jpg' style='vertical-align: middle' /><span class="text-white margin-L10 padding-10">Mobile App to track transactions and Status updation</span>
                                </li>
                                <li>
                                    <img src='img/Product1.jpg' style='vertical-align: middle' /><span class="text-white margin-L10 padding-10">Mobile App to track transactions and Status updation</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Product Services -->
		
		<a href="http://gazpo.com/downloads/tutorials/jquery/scrolltop/#" class="scrollup" style="display: none;">Scroll</a>
		
        <!-- Footer -->
        <div class="Footer">
            <div class="row footer_content">
                <div class="col-md-4">
                    <div class="footer_head_line"> JobRaiser </div>
                  <div class="foot_address"> Address: <br> No 456/C, 14th Main, 9th Cross,<br>
                  2nd Phase, J.P Nagar, Bangalore - 560078  </div>
                  <div> Phone: <br> +91 (080) 3232 3204 <br> +91 (080) 3232 3206 </div>
                </div>
                 
                <div class="col-md-4">
                    <div class="footer_head_line"> Contact Us </div>
                    <div class="foot_address"> Sales Enquiries </div>
                    <div class="footer_cont_det"> Please write to <a href="mailto:shweta@jobraiser.com"> shweta@jobraiser.com </a> </div>
                    
                    <div class="foot_address"> HR Contact </div>
                    <div class="footer_cont_det"> Please write to <a href="mailto:britto@jobraiser.com"> britto@jobraiser.com </a> </div>
                </div>
                <div class="col-md-4">
                    <div class="footer_head_line">Key Features </div>
                    <div class="foot_address footer_right_cont"> Download Resumes </div>
                    <div class="footer_right_cont"> Job Posting </div>
                    <div class="footer_right_cont"> Integrated to MS Outlook </div>
                    <div class="footer_right_cont"> Mobile App </div>
                    <div class="footer_right_cont"> Online Dashboards </div>
                </div>
            </div>
        </div>
        <!-- Bottom Footer -->
        
        <div class="bottom_footer row">
            <div class="col-md-4 pull-left foot_bot_mar_left" > Copyright &copy; 2016 | JobRaiser <div class="pull-right"> All Right         Reserved</div>
            </div>  
            <div class="col-md-4"> </div>
            <div class="col-md-4 text-right">
                <a href="https://www.facebook.com/jobRaiser"><i class="fa fa-facebook icon-facebook"></i></a>
                 <i class="fa fa-twitter icon-twitter"></i>
                 <i class="fa fa-google-plus icon-googleplus"></i>
                 <i class="fa fa-linkedin icon-linked"></i>
            </div>
        </div>
    
    </div>
</body>

</html>